<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Резюме</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
  </head>
  <body style="background-color: #f4efe9;">
    <header style="padding: 40px 0;">
        <div style="max-width: 1200px; margin: auto; display: flex; justify-content: space-between;" >
            <a href="#">Главная</a>

        <nav>
            <ul style="display: flex; list-style: none;">
              <li style="margin-left: 40px;">
                <a href="pages/about.html" target="_blank"  style="text-decoration: none; color: #1E1928;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;">Про меня</a>
              </li>
              <li style="margin-left: 40px;">
               <a href="pages/contact.html" target="_blank"  style="text-decoration: none; color: #1E1928;
               font-family: Inter;
               font-size: 14px;
               font-style: normal;
               font-weight: 400;
               line-height: 20px;">Мои контакты</a>
              </li>
             </li>
              <li style="margin-left: 40px;">
               <a href="pages/gallery.html" target="_blank"  style="text-decoration: none; color: #1E1928;
                font-family: Inter;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px">Галерея</a>
              </li>
            </ul>
          </nav>

      </div>
    </header>
    <main style="max-width: 1200px; margin: auto;" >
    <h1 style="margin-bottom: 40px;">Иван Иванов</h1>
    <h2 style="margin-bottom: 40px;">Программист</h2>
    <div style="margin-bottom: 40px;">
      <img src="images/face.png" alt="мое фото" width="300px">
    </div>
      <p style="margin-bottom: 10px;">Город: Днепр</p>
      <p  style="margin-bottom: 10px;">Дата рождения: 30 апреля 1994 года</p>
      
      <p style="margin-bottom: 10px;">Разработчик веб-приложений и мобильных приложений с 5-летним опытом. Создал приложение, которое заняло 1 место в рейтинге “Обучающие приложения для детей с особенностями развития” в 2019 году. Оптимизировал более 15 000 строк кода: PHP — 8000, Java для Android — 7000.</p>
    </main>
    <footer style="background-color: black; padding: 69px 0 37px 0;">
        <div style="max-width: 570px; margin: auto;">
            <form name="contact" action="#" method="post" target="_blank">
              <div>
                <input style="width: 100%; border: none; padding: 18px 31px; color: #fff; font-size: 17px; border: none; background-color:rgba(255, 255, 255, 0.18);" name="first_name" type="text" placeholder="Name">
              </div>
              <div>
                <input style="width: 100%; border: none; padding: 18px 31px; color: #fff; font-size: 17px; border: none; background-color: rgba(255, 255, 255, 0.20);" name="first_name" type="email" placeholder="Email">
              </div>
              <div>
                <input style="width: 100%; border: none; padding: 18px 31px; color: #fff; font-size: 17px; border: none; background-color: rgba(255, 255, 255, 0.18);" name="first_name" type="tel" placeholder="Budget">
              </div>
              <div>
                <textarea name="message" style="width: 100%; resize: none; border: none; padding: 18px 31px; color: #fff; font-size: 17px; background-color:rgba(255, 255, 255, 0.20);" placeholder="Describe your project...">
                </textarea>
            </div>
              <button type="submit" style="margin: auto; display: block; background-color: black;padding: 16px 60px; border: solid 1px #7EC4BD;">Send</button>
            </form>
        </div>
    </footer>
  </body>
</html>